1125
ibm1125
cp866u
ruscii
1250
windows_1250
1251
windows_1251
1252
windows_1252
1253
windows_1253
1254
windows_1254
1255
windows_1255
1256
windows_1256
1257
windows_1257
1258
windows_1258
437
cspc8codepage437
ibm437
775
cspc775baltic
ibm775
850
cspc850multilingual
ibm850
852
cspcp852
ibm852
855
csibm855
ibm855
857
csibm857
ibm857
858
csibm858
ibm858
860
csibm860
ibm860
861
cp_is
csibm861
ibm861
862
cspc862latinhebrew
ibm862
863
csibm863
ibm863
864
csibm864
ibm864
865
csibm865
ibm865
866
csibm866
ibm866
roman8
r8
csisolatin6
iso_8859_10
iso_8859_10_1992
iso_ir_157
l6
latin6
thai
iso_8859_11
iso_8859_11_2001
iso_8859_13
l7
latin7
iso_8859_14
iso_8859_14_1998
iso_celtic
iso_ir_199
l8
latin8
iso_8859_15
l9
latin9
iso_8859_16
iso_8859_16_2001
iso_ir_226
l10
latin10
csisolatin2
iso_8859_2
iso_8859_2_1987
iso_ir_101
l2
latin2
csisolatin3
iso_8859_3
iso_8859_3_1988
iso_ir_109
l3
latin3
csisolatin4
iso_8859_4
iso_8859_4_1988
iso_ir_110
l4
latin4
csisolatincyrillic
cyrillic
iso_8859_5
iso_8859_5_1988
iso_ir_144
arabic
asmo_708
csisolatinarabic
ecma_114
iso_8859_6
iso_8859_6_1987
iso_ir_127
csisolatingreek
ecma_118
elot_928
greek
greek8
iso_8859_7
iso_8859_7_1987
iso_ir_126
csisolatinhebrew
hebrew
iso_8859_8
iso_8859_8_1988
iso_ir_138
csisolatin5
iso_8859_9
iso_8859_9_1989
iso_ir_148
l5
latin5
cskoi8r
kz_1048
rk1048
strk1048_2002
8859
cp819
csisolatin1
ibm819
iso8859
iso8859_1
iso_8859_1
iso_8859_1_1987
iso_ir_100
l1
latin
latin1
maccyrillic
macgreek
maciceland
maccentraleurope
maclatin2
macintosh
macroman
macturkish
csptcp154
pt154
cp154
cyrillic_asian
tis620
tis_620_0
tis_620_2529_0
tis_620_2529_1
iso_ir_166
u8
utf
utf8
utf8_ucs2
utf8_ucs4
